# UpSkill_Lab1_JavaBasics

Design/: GameCheckers.md  README.md
Git/: README.md  solution.md  solution.rst
Git/src/: MyProgram.java
JUnit/: README.md  pom.xml
JUnit/src/main/java/: Application.java  QuadraticEquation.java
JUnit/src/test/java/: QuadraticEquationTest.java
LoadTestJVM/: README.md
LoadTestJVM/file/: Thread Group.jmx  aggregate.csv  dump-idea.txt  idea64.exe.vmoptions  log-idea.txt  summary.csv
Logging/: README.md  pom.xml
Logging/src/main/java/: Config.java  FileUtil.java  (+1 more)
Maven/: README.md  pom.xml
RelationalDatabasesFoundations/: README.md  Solution.md
StackHeapDiagramJVM/: README.md  pom.xml
WebBasicsHTMLandCSS/: README.md
WebBasicsHTMLandCSS/Catalogue/: index.html
WebBasicsHTMLandCSS/Catalogue/css/: style.css  table.css
WebBasicsHTMLandCSS/Form/: index.html
WebBasicsHTMLandCSS/Form/css/: contact.css  style.css
WebBasicsREST/: README.md  pom.xml
WebBasicsREST/src/main/java/io/github/vitalikulsha/WebBasicsREST/: WebBasicsRestApplication.java
WebBasicsREST/src/main/java/io/github/vitalikulsha/WebBasicsREST/controller/: AuthorController.java  CategoryController.java
WebBasicsREST/src/main/java/io/github/vitalikulsha/WebBasicsREST/entity/: AuthorEntity.java  CategoryEntity.java
WebBasicsREST/src/main/java/io/github/vitalikulsha/WebBasicsREST/exception/: ApiErrorResponse.java  AuthorAlreadyExistsException.java  AuthorNotFoundException.java  CategoriesIsEmptyException.java  CategoryAlreadyExistsException.java  CategoryNotFoundException.java  RestExceptionHandler.java
WebBasicsREST/src/main/java/io/github/vitalikulsha/WebBasicsREST/mapper/: AuthorMapper.java  CategoryMapper.java
WebBasicsREST/src/main/java/io/github/vitalikulsha/WebBasicsREST/model/: Author.java  Category.java
WebBasicsREST/src/main/java/io/github/vitalikulsha/WebBasicsREST/repository/: AuthorRepository.java  CategoryRepository.java
WebBasicsREST/src/main/java/io/github/vitalikulsha/WebBasicsREST/service/: AuthorService.java  CategoryService.java
WebBasicsREST/src/main/resources/: application.properties  log4j.properties
XMLandJSON/: README.md  pom.xml
XMLandJSON/data/: result.xml
XMLandJSON/data/log/: SuffixApplication.json  result.xml
(+25 files in other folders)
